<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PRADEESH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 11:01:45 AM"/>
        <attribute name="created" value="UFJBREVFU0g7TEFQVE9QLUpIU0dJS1RUOzIwMjItMTItMDk7MTA6MDI6MjMgQU07Mjk2OA=="/>
        <attribute name="edited" value="UFJBREVFU0g7TEFQVE9QLUpIU0dJS1RUOzIwMjItMTItMDk7MTE6MDE6NDUgQU07MzszMDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot; enter the number of students&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="sub1, sub2, sub3, sub4, sub5, roll, total, avg" type="Integer" array="True" size="n"/>
            <declare name="x, input" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;enter roll number of student&quot;&amp;x+1" newline="True"/>
                <input variable="input"/>
                <assign variable="roll[x]" expression="input"/>
                <output expression="&quot;enter marks of students in math&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub2[x]" expression="input"/>
                <output expression="&quot;enter the marks of students in social &quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub2[x]" expression="input"/>
                <output expression="&quot;enter marks of students in physics&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub3[x]" expression="input"/>
                <output expression="&quot;enter marks of students in chemistry&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub4[x]" expression="input"/>
                <output expression="&quot;enter marks of students in english&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub5[x]" expression="input"/>
                <assign variable="total[x]" expression="sub1[x]+sub2[x]+sub3[x]+sub4[x]+sub5[x]"/>
                <assign variable="avg[x]" expression="total[x]/5"/>
            </for>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;roll number of the students&quot;&amp;roll[x]" newline="True"/>
                <output expression="&quot;total marks os student&quot;&amp;total[x]" newline="True"/>
                <output expression="&quot;average marks of the student&quot;&amp;avg[x]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
